<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>LAN of DOOM</title>
  <style type="text/css">
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .bg {
      /* The image used */
      background-image: url("https://lanofdoom.com/assets/images/motd-css.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;

      /* Replacement for missing background-size in IE6-based renderers */
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://lanofdoom.com/assets/images/motd-css.jpg",
          sizingMethod="scale");
    }
  </style>
</head>

<body scroll="no">
  <div class="bg"></div>
</body>

</html>